// MESHES

int mywait = 0;
string myname = "geo1";

// int bas = 1;
// int droite = 2;
// int haut = 3;
// int gauche = 4;
// int cercle = 5;

// border Cg01(t=0,1){x=t*10;y=0;label=1;}
// border Cg02(t=0,1){x=10;y=t*10;label=2;}
// border Cg03(t=0,1){x=10-t*10;y=10;label=3;}
// border Cg04(t=0,1){x=0;y=10-t*10;label=4;}
// border Cercle(t=0,2*pi){x=5+cos(t);y=5+sin(t);label=5;}

//plot(Cg01(10)+Cg02(10)+Cg03(10)+Cg04(10)+Cercle(10));
//buildmesh(Cg01(finesse*10)+Cg02(finesse*10)+Cg03(finesse*10)+Cg04(finesse*10));//+Cercle(finesse*-10));

/*
int n=35;
int m=25;
real L=3;
real l=1;
real x0=0,x1=L;
real y0=0,y1=l;
mesh Th=square(n,m,[x0+(x1-x0)*x,y0+(y1-y0)*y]); 
*/

int finesse=1;

mesh Th = square(10*finesse,10*finesse,flags=3); plot(Th,wait=mywait);

savemesh(Th,myname+"mesh"+finesse+".msh");

Th=trunc(Th,1,split=2); finesse+=1; plot(Th,wait=mywait);

savemesh(Th,myname+"mesh"+finesse+".msh");

Th=trunc(Th,1,split=2); finesse+=1; plot(Th,wait=mywait);

savemesh(Th,myname+"mesh"+finesse+".msh");

Th=trunc(Th,1,split=2); finesse+=1; plot(Th,wait=mywait);

savemesh(Th,myname+"mesh"+finesse+".msh");

//cout<<Th.nt<<endl;


