// MESHES

int mywait = 0;
string myname = "geo3";

border C1(t=0,1){x=t;y=0;label=1;}
border C2(t=0,1){x=1-t;y=t;label=2;}
border C3(t=0,1){x=0;y=1-t;label=3;}

plot(C1(10)+C2(10)+C3(10));

int finesse=1;

mesh Th = buildmesh(C3(10*finesse)+C1(10*finesse)+C2(10*finesse)); plot(Th,wait=mywait);

// PB FOR MIXED DIRICHLET-NEUMANN BC IN ANGLES !!

savemesh(Th,myname+"mesh"+finesse+".msh");

Th=trunc(Th,1,split=2); finesse+=1; plot(Th,wait=mywait);

savemesh(Th,myname+"mesh"+finesse+".msh");

Th=trunc(Th,1,split=2); finesse+=1; plot(Th,wait=mywait);

savemesh(Th,myname+"mesh"+finesse+".msh");

Th=trunc(Th,1,split=2); finesse+=1; plot(Th,wait=mywait);

savemesh(Th,myname+"mesh"+finesse+".msh");

//cout<<Th.nt<<endl;


