// MESHES

int mywait = 1;
string myname = "geo5";

real x0=0;
real x1=1;
real x2=2;
real x3=3;
real y0=0;
real y1=1;
real y2=2;
border C11(t=x0,x1){x=t;y=y0;label=1;}
border C12(t=y0,y1){x=x1;y=t;label=1;}
border C13(t=x1,x2){x=t;y=y1;label=1;}
border C14(t=y1,y0){x=x2;y=t;label=1;}
border C15(t=x2,x3){x=t;y=y0;label=1;}
border C2(t=y0,y2){x=x3;y=t;label=2;}
border C3(t=x3,x0){x=t;y=y2;label=3;}
border C4(t=y2,y0){x=x0;y=t;label=4;}

mesh Th = buildmesh(C11((x1-x0)*10)+C12((y1-y0)*10)+C13((x2-x1)*10)+C14((y1-y0)*10)+C15((x3-x2)*10)+C2((y2-y0)*10)+C3((x3-x0)*10)+C4((y2-x0)*10));

savemesh(Th,"../"+myname+"mesh1.msh"); plot(Th,wait=mywait,aspectratio=0);

for(int finesse=2; finesse<=4; finesse++)
{
//mesh Th = buildmesh(C11((x1-x0)*10)+C12((y1-y0)*10)+C13((x2-x1)*10)+C14((y1-y0)*10)+C15((x3-x2)*10)+C2((y2-y0)*10)+C3((x3-x0)*10)+C4((y2-x0)*10));

Th=trunc(Th,1,split=2);

// BEWARE: POINTS LABELS (AMONG ADJACENT EDGES) ARE THAT OF THE LAST CURVES
// BEWARE: ELEMENTS WITH 2 EDGES ON BOUNDARY FOR MIXED DIRICHLET-NEUMANN BC

savemesh(Th,"../"+myname+"mesh"+finesse+".msh"); plot(Th,wait=mywait,aspectratio=0);
}


