// MESHES

int mywait = 0;
string myname = "geo2";

border C1(t=0,1){x=t;y=0;label=1;}
border C2(t=0,pi/2.){x=cos(t);y=sin(t);label=2;}
border C3(t=0,1){x=0;y=1-t;label=3;}

plot(C1(10)+C2(10)+C3(10));

int finesse=1;

mesh Th = buildmesh(C1(10*finesse)+C2(10*finesse)+C3(10*finesse)); plot(Th,wait=mywait);

savemesh(Th,myname+"mesh"+finesse+".msh");

Th=trunc(Th,1,split=2); finesse+=1; plot(Th,wait=mywait);

savemesh(Th,myname+"mesh"+finesse+".msh");

Th=trunc(Th,1,split=2); finesse+=1; plot(Th,wait=mywait);

savemesh(Th,myname+"mesh"+finesse+".msh");

Th=trunc(Th,1,split=2); finesse+=1; plot(Th,wait=mywait);

savemesh(Th,myname+"mesh"+finesse+".msh");

//cout<<Th.nt<<endl;


